# PostgreSQL configuration (example for production)
# Uncomment and fill in your PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:15430/exercicio
spring.datasource.username=bc_admin
spring.datasource.password=integrations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

# MySQL configuration (example for production)
# Uncomment and fill in your MySQL connection details
# spring.datasource.url=jdbc:mysql://localhost:3306/your_database
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver