spring.application.name=exercicio

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:15430/exercicio
spring.datasource.username=bc_admin
spring.datasource.password=integrations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect